resources:
  - ../../base
  - loki.yaml
  - loki-config.yaml

images:
  - name: order-service
    newTag: v0.1-unstructured-logging
  - name: shipping-service
    newTag: v0.1-unstructured-logging
  - name: inventory-service
    newTag: v0.1-unstructured-logging